<?php

use function PHPSTORM_META\map;

return [
    'app_name' => 'UN-Project',
    'index' => 'Index',
    'create' => 'Create',
    'show' => 'Show',
    'cities' => 'Cities',
    'content_management' => 'Content Management',
    'name_en' => 'Name (EN)',
    'name_ar' => 'Name (Ar)',
    'enter_name_en' => 'Enter English name',
    'enter_name_ar' => 'Enter Arabic name',
    'save' => 'Save',
    'active' => 'Active',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    "update" => "Update",
    "hr" => "Human Resources",
    "students" => "Users",
    "name" => "Name",
    "email" => "Email",
    "city" => "City",
    "enter_name" => "Enter name",
    "enter_email" => "Enter email",
    "enter_age" => "Enter age",
    "age" => "Age",
    "enter_phone" => "Enter Phone",
    "phone" => "Phone",
    "settings" => "Settings",
    "logout" => "Logout",
    "roles_permissions" => "Roles & Permissions",
    "roles" => "Roles",
    "role" => "Role",
    "permissions" => "Permissions",
    "guard" => "Guard",
    "assigned_permissions" => "Role Permissions",
    "assigned" => "Assigned",
    "admins" => "Admins",
    "departments" => "Departments",
    "department_no" => "Department Number",
    "department_name" => "Department Name",
    "fields" => "Fields",
    "field_name" => "Field Name",
    "company" => "Company",
    "company_name" => "Company Name",
    "company_email" => "Company Email",
    "company_phone" => "Company Phone",
    "company_address" => "Company Address",
    "training_data" => "Training Data",
    "number"=>"Number",
    "supervisors"=>"Supervisors",
    "password"=>"Password",
];
